<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script defer src="index.js"></script>
  <title>TFL Times</title>
</head>
<body>
  <div class="times">
    <img src="logo.png" alt="Underground logo" id="logo"/>
    <div class="timesHeader">TFL Times</div>
  </div>
  <form>
    <label class="formSection" for="from">From: </label>
    <input class="formSection" placeholder="Add a station name here..." id="from"></input>
    <label class="formSection" for="to">To: </label>
    <input class="formSection" placeholder="Add a station name here..." id="to"></input>
    <button id="click">Click</button>
  </form>
    <div class="tempMessage" style="display: none">Getting all the journeys...</div>
    <div class="showJourneys">
    </div>
  <script>

  </script>
</body>
</html>
